<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" >
  <title>New Yotta</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Ionicons -->
  <link href="http://cdn.bootcss.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
<!-- <script type="text/javascript">ip = ffsfdsf；</script> -->

  <style>
.axis path,
.axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
</style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="font-size: 12px">知识森林</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">知识森林构建</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../../../index.html" ><i class="fa fa-home" style="font-size: 19px"></i><strong> New Yotta</strong></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主要功能</li>
        <li class="">
           <a href="../../index.html"><i class="fa fa-location-arrow"></i> <span>导航</span></a>
        </li>

        <li class="">
          <a href="../extraction/index.html">
            <i class="fa fa-houzz"></i> <span>领域术语抽取</span>  
          </a>
        </li>

        <li class="">
          <a href="../facet/index.html">
            <i class="fa fa-asterisk"></i> <span>分面树构建</span>
          </a>
        </li>
        <li class="">
          <a href="../spider/index.html">
            <i class="fa fa-download"></i> <span>碎片化知识采集</span>
          </a>
        </li>

        <li class="">
          <a href="../add/index.html">
            <i class="fa fa-hourglass-half"></i> <span>碎片装配</span>
          </a>
        </li>
  
        <li class="active">
          <a href="../relationship/index.html">
            <i class="fa fa-object-ungroup"></i> <span>知识关联挖掘</span>
          </a>
        </li>
        <li class="">
          <a href="../kg/index.html">
            <i class="fa  fa-tree"></i> <span>知识森林</span>
          </a>
        </li>
        

        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        知识关联挖掘
        <small>当前领域：数据结构</small>
        <div class="container">
            <div class="row">
                 <div class="col-md=5 col-lg-5">
                <h>&nbsp;&nbsp;</h>   
                </div>
            </div>
        </div>
      </h1>
      <ol class="breadcrumb">
        <li><a href="../../index.html"><i class="fa fa-dashboard"></i> 导航</a></li>
        <li class="active">知识关联挖掘</li>
      </ol>
    </section>

    <!-- Main content -->
   <section class="content">
        <div class="row">
            <div id="mydiv1"  class="col-md-4 col-lg-4 col-sm-4">
            <div class="panel panel-info">
                  <div class="panel-heading">
                      <h3 class="panel-title">认知关系表</h3>
                  </div>
                  <div class="panel-body" style="overflow:scroll;width: 100%;height:530px">
                        <div  id="mydiv11"  data-spy="scroll"  style="overflow:auto; position: relative;">
                              <table class="table table-bordered">
                                 <thead>
                                    <tr >
                                       <th>主题一</th>
                                       <th>主题二</th>
                                       <!-- <th>关联度</th> -->
                                    </tr>
                                 </thead>

                                 <tbody id="table">
                                 </tbody>
                              </table>
                        </div>
                  </div>
            </div>
            </div>
          <div class="col-md-8 col-lg-8 col-sm-8"  id="rightpanel">
              <div id="mydiv2">
                  <div class='panel panel-info'>
                      <div class='panel-heading'>
                          <h3 class='panel-title'>主题间认知路径图</h3>
                      </div>
                      <div class='panel-body' data-spy="scroll" style="height:530px;overflow:auto; position: relative;">
                          <div id="echarts1"  style="width: 100%;height:510px"></div>
                      </div>
                  </div>

                  <!-- <div class='panel panel-info'>
                      <div class='panel-heading'>
                          <h3 class='panel-title'>主题间认知关联度图</h3>
                      </div>
                      <div class='panel-body' id="e">
                          <div id="echarts3" style="width:100%;height:400px"></div>
                          
                      </div>
                  </div>  --> 
              </div>
          </div> 
        </div>

      </div>
    </section>
    <!-- /.content -->
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; 2016 <a href="http://labs.xjtudlc.com/labs/index.html">陕西省天地网技术重点实验室</a>.</strong> All rights
    reserved.
  </footer>


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>


<!-- 个人的插件 -->
<script src="../../dist/js/shileiUtils.js"></script>

<script src="js/echarts.js"></script>
<script src="js/dataTool.js"></script>
<script src="../../plugins/d3js/d3.v3.min.js"></script> 
<script type="text/javascript" src="js/myJs2.js"></script>
<script src="getXML.js"></script>

</body>
</html>
