<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<script src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
</script>
    </head>
    <body>
        <script>
            $(document).ready(function(){
            $.ajax(
                    {type :"GET",
                        url :"http://123.139.159.38:9218/YOTTA/DomainTopicAPI/getTopicRelation?ClassName=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&initTopic=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84",
                        datatype :"json",
                        async:false,
                        success : function(data,status){
                            topic=data;
                            console.log(topic);
                        }
                    })

        })
        </script>
    </body>
</html>