<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" >
  <title>New Yotta</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Ionicons -->
  <link href="http://cdn.bootcss.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
<!-- <script type="text/javascript">ip = ffsfdsf；</script> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="font-size: 12px">知识森林</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">知识森林构建</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../../../index.html" ><i class="fa fa-home" style="font-size: 19px"></i><strong> New Yotta</strong></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主要功能</li>
        <li class="">
           <a href="../../index.html"><i class="fa fa-location-arrow"></i> <span>导航</span></a>
        </li>

        <li class="">
          <a href="../extraction/index.html">
            <i class="fa fa-houzz"></i> <span>领域术语抽取</span>  
          </a>
        </li>

        <li class="">
          <a href="../facet/index.html">
            <i class="fa fa-asterisk"></i> <span>分面树构建</span>
          </a>
        </li>
        <li class="">
          <a href="../spider/index.html">
            <i class="fa fa-download"></i> <span>碎片化知识采集</span>
          </a>
        </li>

        <li class="active">
          <a href="../add/index.html">
            <i class="fa fa-hourglass-half"></i> <span>碎片装配</span>
          </a>
        </li>
  
        <li class="">
          <a href="../relationship/index.html">
            <i class="fa fa-object-ungroup"></i> <span>知识关联挖掘</span>
          </a>
        </li>
        <li class="">
          <a href="../kg/index.html">
            <i class="fa  fa-tree"></i> <span>知识森林</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        碎片装配
        <small> 当前领域：数据结构
        </small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="../../index.html"><i class="fa fa-dashboard"></i> 导航</a></li>
        <li class="active">碎片装配</li>
      </ol>
    </section>

   <section class="content" ng-app="subjectApp" ng-controller="subjectController">
      <div class="navbar-collapse collapse" id="mysvgTop" >
        <ul class="nav nav-tabs">
          <li>
              <button type="button" class="btn btn-block btn-link btn-lg"  data-toggle="modal" data-target="#subjectModal">
              选择主题
              </button>
          </li>
          <!-- <li>
            <button type="button" class="btn btn-block btn-link btn-lg" data-toggle="modal" data-target="#facetModal">选择分面
            </button>
          </li> -->
      <!--     <li>
      <div class="btn-group">
          <button type="button" class="btn btn-block btn-link btn-lg dropdown-toggle"  data-toggle="dropdown">
          选择数据源<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" style="background-color:#3c8dbc;border:2px solid ##f4f4f4;min-width:140px;box-shadow:0 3px 3px rgba(0,0,0,0.1);">
            <li style="text-align:center;"><input type="radio" name="dataSource" checked="" value="维基百科">维基百科</li>
            <li style="text-align:center;"><input type="radio" name="dataSource" value="百度百科">百度百科</li>
          </ul>
        </div>
      </li> -->
          <li><button type="button" class="btn btn-block btn-link btn-lg" id="confirm" onclick="initTree();DisplayAllFragment();showFragmentRatio();">装配</button></li>
        </ul>
      </div>
      <div class="row" style="margin-top:5px;">
          <div class="col-md-7">
            <div class="box-header" style="cursor: move;">
            <i class="glyphicon glyphicon-tree-deciduous"></i>
            <h3 class="box-title">实例化主题分面树</h3>
            </div>
          <!-- 显示分面树 -->
            <div id="facetedTreeDiv" style="overflow:hidden;" ></div>  
          </div>
          
          <div class="col-md-5" id="rightDiv">
            
            <div>
              <div class="box-header" style="cursor: move;">
              <i class="glyphicon glyphicon-align-left"></i>
              <h3 class="box-title">主题碎片数量统计</h3>
              </div>
              <div style="position:relative">
                <!-- 此处显示文本碎片和图片碎片数量 及占比-->
                <table class="table table-bordered" style="background-color:#ffffff;box-shadow:0 1px 1px rgba(0,0,0,0.1);margin-bottom:10px;">
                  <tbody>
                    <tr>
                      <th>类型</th>
                      <th>占比</th>
                      <th style="width: 70px">数量</th>
                    </tr>
                    <tr>
                      <td>文本</td>
                      <td>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-danger" id="textRatio" style=""></div>
                        </div>
                      </td>
                      <td><span class="badge bg-red" id="textCount"></span></td>
                    </tr>
                    <tr>
                      <td>图片</td>
                      <td>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-yellow" id="pictureRatio" style=""></div>
                        </div>
                      </td>
                      <td><span class="badge bg-yellow" id="pictureCount"></span></td>
                    </tr>
                  </tbody>
                </table>
              </div> 
            </div>     

            <div class="box-header" style="cursor: move;">
            <i class="glyphicon glyphicon-list-alt"></i>
            <h3 class="box-title">文本碎片</h3>
            </div>
            
            <div  class="textSlimscroll">
              <div id="textFragmentDiv">
                <!-- 显示文本碎片 -->
              </div>
            </div>

            <div class="box-header" style="cursor: move;">
            <i class="glyphicon glyphicon-picture"></i>
            <h3 class="box-title">图片碎片</h3>
            </div>

            <div  class="pictureSlimscroll" style="border:1px solid #ddd; height:300px;">
              <div id="pictureFragmentDiv">
              <!-- 显示图片碎片 -->
              </div>
            </div> 

          </div>
      </div> 

      <!-- 主题模态框 -->
      <div class="modal fade" id="subjectModal" tabindex="-1" role="dialog" aria-labelledby="subjectModalTitle" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="subjectModalTitle">
                主题选择
              </h4>
            </div>
            <div class="modal-body model-slimscroll" id="subjectModalBody">
              <!-- 主题 单选框-->
            <div class="col-md-4" style="padding:10px;" ng-repeat="topic in Topics">
              <input type="radio" name="subject" class="subjectRadio" value="{{topic.TermName}}">{{topic.TermName}}
            </div>

            </div>
            <div class="modal-footer" id="fsubjectModalFooter">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭
              </button>
              <button type="button" class="btn btn-primary" id="subjectSubmit">
                提交
              </button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal -->
      </div> 

      <!-- 分面模态框 -->
      <div class="modal fade" id="facetModal" tabindex="-1" role="dialog" aria-labelledby="facetModalTitle" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="facetModalTitle">
                分面选择
              </h4>
            </div>
            <div class="modal-body model-slimscroll" id="facetModalBody">
              <!-- 分面 复选框-->
            </div>
            <div class="modal-footer" id="facetModalFooter">
              <button id="selectAll" type="button" class="btn btn-default">全选
              </button>
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭
              </button>
              <button type="button" class="btn btn-primary" id="facetSubmit">
                提交
              </button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal -->
      </div>    

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; 2016 <a href="http://labs.xjtudlc.com/labs/index.html">陕西省天地网技术重点实验室</a>.</strong> All rights
    reserved.
  </footer>


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>


<!-- 分面树构建页面样式 -->
<link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css">
<link rel="stylesheet" type="text/css" href="css/contain.css">


<script src="../../dist/js/shileiUtils.js"></script>

<script src="../../plugins/angularjs/angular.min.js"></script>
<script src="../../plugins/jQuery/jquery.qtip.min.js"></script>
<script src="../../plugins/jQuery/jquery-ui.js"></script>

<script src="../../plugins/echartjs/echarts.js"></script>
<script src="../../plugins/d3js/d3.min.js"></script>
<script src="../../plugins/datguijs/dat.gui.min.js"></script>
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script src="js/facetTreeFragmentCollection.js"></script>
<script src="js/tree.js"></script>


</body>
</html>
