<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" >
  <title>New Yotta</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Ionicons -->
  <link href="http://cdn.bootcss.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
<!-- <script type="text/javascript">ip = ffsfdsf；</script> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="font-size: 12px">知识森林</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">知识森林构建</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../../../index.html" ><i class="fa fa-home" style="font-size: 19px"></i><strong> New Yotta</strong></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主要功能</li>
        <li class="">
           <a href="../../index.html"><i class="fa fa-location-arrow"></i> <span>导航</span></a>
        </li>

        <li class="">
          <a href="../extraction/index.html">
            <i class="fa fa-houzz"></i> <span>知识主题抽取</span>  
          </a>
        </li>

        <li class="">
          <a href="../facet/index.html">
            <i class="fa fa-asterisk"></i> <span>分面树构建</span>
          </a>
        </li>
        <li class="active">
          <a href="../spider/index.html">
            <i class="fa fa-download"></i> <span>碎片化知识采集</span>
          </a>
        </li>

        <li class="">
          <a href="../add/index.html">
            <i class="fa fa-hourglass-half"></i> <span>碎片装配</span>
          </a>
        </li>
  
        <li class="">
          <a href="../relationship/index.html">
            <i class="fa fa-object-ungroup"></i> <span>知识关联挖掘</span>
          </a>
        </li>
        <li class="">
          <a href="../kg/index.html">
            <i class="fa  fa-tree"></i> <span>知识森林</span>
          </a>
        </li>
        

        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        碎片化知识采集
        <small> 当前领域：数据结构
        </small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="../../index.html"><i class="fa fa-dashboard"></i> 导航</a></li>
        <li class="active">碎片化知识采集</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
 <div  ng-app="myApp" ng-controller="myCon">
    <div class="row mokuai" style="margin-left: 2px;height:25px">
                    <button class="btn btn-primary" style="margin-right:50px" data-toggle="modal" data-target="#myModal1">选择主题
                </button>
                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h4 class="modal-title" id="myModalLabel1">
                                    选项
                                </h4>
                            </div>
                            <div id="topic0" class="modal-body" style="height:300px;overflow-y:hidden">
                                <form action="">
                                <span   ng-repeat="top in tops">
                                        <input type="checkbox" name="subject" value={{top.TermName}}>
                                        {{top.TermName}}<br>
                                </span>
                                </form>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="select_all()" style="float:left">
                                    全选
                                </button>
                                <button type="button" class="btn btn-primary" onclick="clear_all()" style="float:left">
                                    清除全选
                                </button>
                                <button id="get" type="button" class="btn btn-primary" ng-click="getinfo()" data-dismiss="modal">
                                    确定
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <label class="btn label-primary" for="topsel" style="cursor: default">选择数据源:</label>
                <select id="topsel" style="margin-right: 50px;height:35px">
                    <option value="百度百科">百度百科</option>
                    <option value="维基百科" selected>维基百科</option>
                </select>
                <label class="btn label-primary" for="numsel"  style="cursor: default">每页显示数量:</label>
                <select id="numsel" style="margin-right:50px;height:35px">
                    <option value="15">15</option>
                    <option value="30" selected>30</option>
                    <option value="60">60</option>
                </select>
                <button id="yes" class="btn btn-primary" style="margin-right:50px"  onclick="showDivNum()">确定</button>
    </div>
<hr style="border:none;border-top:1px solid #428bca;margin-bottom:10px;width:100%;margin-left: 2px" />
        <div class="row">
            <div class="col-md-8 mokuai" style="height:100%">
            <div class="box box-primary">
                <div class="row mokuai" style="margin-left:5px;height:50px">
                <i class="glyphicon glyphicon-align-left"></i>
                    <h3 style="margin-top: 10px;display: inline-block">碎片爬取状态</h3>
                </div>
                <div class="row mokuai" style="margin-left:5px;height:426px">
                    
                    <div id="pic0" style="width: 97%;height:100%"></div>
                </div>
            </div>
            <!--div class="box box-primary">
                <div class="row mokuai"   id="suipianqu"  style="overflow-y: hidden;height:100%">
                    <div class="col-md-8">
                        <div class="row">
                        <i class="glyphicon glyphicon-list-alt"style="margin-left: 30px"></i>
                        <h3 style="margin-top: 10px;display: inline-block">文本碎片</h3>
                        </div>
                        <div class="col-md-4 wenbensuipian" ng-repeat="t in fragment" style="display:none">
                            <div class={{t.termName}}>
                              <div class="box box-primary" style="border:2px solid #428bca">
                                <div class="box-body">
                                <a href={{t.fragmentUrl}} style="color:black">
                                  <div class="textclass" ng-bind="t.fragmentContent"></div>
                                  </a>
                                </div>
                                <div class="box-footer">
                                  <div class="textclass" ng-bind="t.fragmentPostTime.substring(0,10)"></div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="row">
                    <i class="glyphicon glyphicon-picture"></i>
                    <h3 style="margin-top: 10px;display: inline-block">图片碎片</h3>
                    </div>
                    <div class="row">
                          <div class=" img  tupiansuipian" ng-repeat="s in wangzhi"  style="display:none">
                          <div class={{s.termName}}>
                            <a href={{s.imageUrl}}  target="_blank">
                              <img src={{s.imageUrl}}>
                              <span class="picinfo">{{s.imageWidth}}*{{s.imageHeight}}<br>{{s.termName}}</span>
                            </a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div-->
            </div>
            <div id="tongji" class="col-md-4 mokuai" style="height:100%">
            <div class="box box-primary">
                <div class="row mokuai" style="margin-left:5px;height:50px">
                <i class="glyphicon glyphicon-align-left"></i>
                    <h3 style="margin-top: 10px;display: inline-block">数据统计展示</h3>
                </div>
                <div class="row mokuai" style="margin-left:5px;height:213px">
                    <h4><p  style="display:inline-block" id="sourcefrom">某数据源</p>部分主题</h4>
                    <div id="pic1" style="width: 100%;height:160px;left:10px;"></div>
                </div>
                <div class="row mokuai" style="margin-left:5px;height:213px">
                    <h4>所有数据统计结果</h4>
                    <div id="pic2" style="width: 100%;height:160px;left:10px"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="box box-primary" style="margin-left: 15px;width:98%">
            <div class="box-heading">
                <div style="display: inline-block;">
                    <i class="glyphicon glyphicon-list-alt"style="margin-left: 30px"></i>
                    <h3 style="margin-top: 10px;display: inline-block;">文本碎片</h3>
                </div>
                <div style="display: inline-block;margin-left: 53%">
                    <i class="glyphicon glyphicon-picture"></i>
                    <h3 style="margin-top: 10px;display: inline-block">图片碎片</h3>
                </div>
            </div>
            <div class="box-body">
                <div class="row mokuai"   id="suipianqu"  style="overflow-y: hidden;height:100%">
                    <div class="col-md-8">
                        <!--div class="row">
                        <i class="glyphicon glyphicon-list-alt"style="margin-left: 30px"></i>
                        <h3 style="margin-top: 10px;display: inline-block;">文本碎片</h3>
                        </div-->
                        <div class="col-md-4 wenbensuipian" ng-repeat="t in fragment" style="display:none">
                            <div class={{t.termName}}>
                              <div class="box box-primary" style="border:2px solid #428bca">
                                <div class="box-body">
                                <a href={{t.fragmentUrl}} style="color:black">
                                  <div class="textclass" ng-bind="t.fragmentContent"></div>
                                  </a>
                                </div>
                                <div class="box-footer">
                                  <div class="textclass" ng-bind="t.fragmentScratchTime"></div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    <!--div class="row">
                    <i class="glyphicon glyphicon-picture"></i>
                    <h3 style="margin-top: 10px;display: inline-block">图片碎片</h3>
                    </div-->
                    <div class="row">
                          <div class=" img  tupiansuipian" ng-repeat="s in wangzhi"  style="display:none">
                          <div class={{s.termName}}>
                            <a href={{s.imageUrl}}  target="_blank">
                              <img src={{s.imageUrl}}>
                              <span class="picinfo">{{s.imageWidth}}*{{s.imageHeight}}<br>{{s.termName}}</span>
                            </a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
        <div  style="margin-left: 30%">
          <button class="btn btn-default" onclick="pre()">上一页</button>
          <span>当前为第<span id="nowpage">1</span>页</span>
          <button class="btn btn-default" onclick="nex()">下一页</button>
          <input id="gopage" type="number" style="width:60px ">
          <button class="btn btn-default" onclick="go()">Go</button>
          <span>共<span id="page">1</span>页</span>
          </div>
        </div>
    </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; 2016 <a href="http://labs.xjtudlc.com/labs/index.html">陕西省天地网技术重点实验室</a>.</strong> All rights
    reserved.
  </footer>


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>


<!-- 个人的插件 -->
<!-- 自己写的js -->
<script src="../../dist/js/shileiUtils.js"></script>
  <link rel="stylesheet" href="js/meihua.css" type="text/css">
  <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
  <script type="text/javascript" src="js/echarts.js"></script>
  
  <script type="text/javascript" src="js/pic2.js"></script>
  <script type="text/javascript" src="js/pic0.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/pic1.js"></script>
  <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
  <script type="text/javascript" src="js/fenye.js"></script>
  <!--script type="text/javascript" src="js/function.js"></script-->



</body>
</html>
