<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" >
  <title>New Yotta</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Ionicons -->
  <link href="http://cdn.bootcss.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<!-- <script type="text/javascript">ip = ffsfdsf；</script> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="font-size: 12px">知识森林</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">知识森林构建</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html" ><i class="fa fa-home" style="font-size: 19px"></i><strong> New Yotta</strong></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主要功能</li>
        <li class="active">
           <a href="javascript:resetCookie()"><i class="fa fa-location-arrow"></i> <span>导航</span></a>
        </li>

        <li>
          <a href="pages/extraction/index.html">
            <i class="fa fa-houzz"></i> <span>知识主题抽取</span>  
          </a>
        </li>

        <li>
          <a href="pages/facet/index.html">
            <i class="fa fa-asterisk"></i> <span>分面树构建</span>
          </a>
        </li>
        <li>
          <a href="pages/spider/index.html">
            <i class="fa  fa-download"></i> <span>碎片化知识采集</span>
          </a>
        </li>

        <li>
          <a href="pages/add/index.html">
            <i class="fa fa-hourglass-half"></i> <span>碎片装配</span>
          </a>
        </li>
  
        <li>
          <a href="pages/relationship/index.html">
            <i class="fa fa-object-ungroup"></i> <span>知识关联挖掘</span>
          </a>
        </li>
        <li>
          <a href="pages/kg/index.html">
            <i class="fa  fa-tree"></i> <span>知识森林</span>
          </a>
        </li>
      </ul>
      
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" ng-app="myApp"  ng-controller="menu">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        导航
        <small> &nbsp; &nbsp;<span  style="font-family:  黑体">切换构建领域:</span>
              <select   class="btn btn-sm btn-primary" ng-options="x.ClassName for x in ClassList"  ng-model='NowClass' ></select>
        </small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 知识森林构建导航</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        
        <div class="row">
          <div >
            <span ><img  id="ImgNavigation" src="" alt="" width="100%" usemap="#YottaNavigation" ></span>
              <map name="YottaNavigation"> 
                 <area id="area1" shape="circle" coords="180,139,14" href="javascript:display(1)"  alt="" title="" onfocus="blur(this);" > 
                 <area id="area2" shape="circle" coords="180,139,14" href="javascript:display(2)"  alt="" title="" onfocus="blur(this);" > 
                 <area id="area3" shape="circle" coords="180,139,14" href="javascript:display(3)"  alt="" title="" onfocus="blur(this);" > 
                 <area id="area4" shape="circle" coords="180,139,14" href="javascript:display(4)"  alt="" title="" onfocus="blur(this);" > 
                 <area id="area5" shape="circle" coords="180,139,14" href="javascript:display(5)"  alt="" title="" onfocus="blur(this);" > 
                 <area id="area6" shape="circle" coords="180,139,14" href="javascript:display(6)"  alt="" title="" onfocus="blur(this);" > 
              </map>
          </div>
          
        </div>
        <div class="row">
          <div class="col-sm-8">
                 <div class=" box box-info ">
                    <div class="box-header" style="cursor: move;" >
                    <b ></b>
                    </div>
                    <div class="box-body " id="text" style="font-size: 1.1em;">


                    </div>
                </div>
          </div>
          <div class="col-sm-4">
            <a id="imagehref" href=""><img  id="image" src="" alt="" width="100%"  ></a>
          </div>
        </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; 2016 <a href="http://labs.xjtudlc.com/labs/index.html">陕西省天地网技术重点实验室</a>.</strong> All rights
    reserved.
  </footer>


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>


<!-- 个人的插件 -->
<script src="dist/js/shileiUtils.js"></script>

<script src="http://cdn.bootcss.com/angular.js/1.5.8/angular.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.5.8/angular-animate.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.5.8/angular-sanitize.js"></script>


<script src="dist/js/daohang.js"></script>



</body>
</html>
