<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" >
  <title>New Yotta</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Ionicons -->
  <link href="http://cdn.bootcss.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
<!-- <script type="text/javascript">ip = ffsfdsf；</script> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  .top a:visited{
    color:black;
  }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="font-size: 12px">知识森林</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">知识森林构建</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../../../index.html" ><i class="fa fa-home" style="font-size: 19px"></i><strong> New Yotta</strong></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主要功能</li>
        <li class="">
           <a href="../../index.html"><i class="fa fa-location-arrow"></i> <span>导航</span></a>
        </li>

        <li class="">
          <a href="../extraction/index.html">
            <i class="fa fa-houzz"></i> <span>领域术语抽取</span>  
          </a>
        </li>

        <li class="active">
          <a href="../facet/index.html">
            <i class="fa fa-asterisk"></i> <span>分面树构建</span>
          </a>
        </li>
        <li class="">
          <a href="../spider/index.html">
            <i class="fa fa-download"></i> <span>碎片化知识采集</span>
          </a>
        </li>

        <li class="">
          <a href="../add/index.html">
            <i class="fa fa-hourglass-half"></i> <span>碎片装配</span>
          </a>
        </li>
  
        <li class="">
          <a href="../relationship/index.html">
            <i class="fa fa-object-ungroup"></i> <span>知识关联挖掘</span>
          </a>
        </li>
        <li class="">
          <a href="../kg/index.html">
            <i class="fa  fa-tree"></i> <span>知识森林</span>
          </a>
        </li>
        

        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        分面树构建
        <small> 当前领域：数据结构
        </small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="../../index.html"><i class="fa fa-dashboard"></i> 导航</a></li>
        <li class="active">分面树构建</li>
      </ol>
    </section>

   <!-- Main content -->
    <section class="content">
      <div   ng-app="facetTreeApp" ng-controller="facetTreeController">


<!-- 模态框 -->
<div class="modal fade" id="InforModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                     &times;
                 </button>
                 <h4 class="modal-title" id="myModalLabel">
                     状态
                 </h4>
             </div>
             <div id="all-build-state" class="modal-body">
             </div>
             <div class="modal-footer">
                 <button id="close" type="button" class="btn btn-default btn-primary" data-dismiss="modal" >
                     关闭
                 </button>
             </div>
         </div>
     </div>
 </div>      

        <div class="row">
          <div class="col-sm-4" id="div1" style="">

              <div class="box box-primary" style="height: 100%;overflow-y:hidden">
                <div class="box-header" style="background:#428bca;color:white;cursor:move;">
                  <i class="glyphicon glyphicon-th-large"></i>
                  <h3 class="box-title">主题</h3>
                </div>
              <div class="box-body" id="xuanze">
              <div  class="top" ng-repeat="topic in topics" onclick="important(this)" ng-click="fenmianshow(topic.TermName);Branch();">
                <a href="#" >{{topic.TermName}}</a>
                <hr  style="margin-top:4%;height:1px;border:none;border-top:1px solid #428bca;">
              </div>
                </div>
              </div>

            <!--div class="col-sm-6" id="div2">
              <div class="box box-primary" style="height: 90%;overflow-y:hidden">
                <div class="box-header" style="background:#428bca;color:white;cursor:move;">
                  <i class="glyphicon glyphicon-th"></i>
                  <h3 class="box-title">分面</h3>
                </div>
                <div class="box-body" id="zhanshi">
                <div  id="showFacet">
                  <div class="panel-group">
                  <div ng-repeat="facet in facets">
                    <div class="panel panel-default" id="p{{facet.firstFacet}}">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#p{{facet.firstFacet}}" href="#c{{facet.firstFacet}}">{{facet.firstFacet}}</a>
                        </h4>
                      </div>
                      <div id="c{{facet.firstFacet}}" class="panel-collapse collapse in">
                        <div class="panel-body fenmian">
                          <div ng-repeat="sf in facet.secondFacet">{{sf}}
                          <hr style="margin-top:1%;">
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div></div>
              </div>
              <br>
              <div class="row">
              <div class="col-sm-6">
                <button id="generateTree" type="button" class="btn btn-primary" ng-click="Branch();"  style="margin-left: 5%">生成分面树</button></div>
                <div class="col-sm-6">
                <button  id="generateAll" type="button" class="btn btn-primary"  data-toggle="modal" data-target="#InforModal" ng-click="setBranch();"   style="margin-left: 5%">全部生成</button></div>
                  
              </div>
            </div-->
          </div>
          <div  class="col-sm-8" id="div3">
            <div class="box-header" style="background:#428bca;color:white;cursor:move;">
                <i class="glyphicon glyphicon-tree-deciduous"></i>
                <h3 class="box-title">分面树</h3>
            </div>
            <div id="RightfacetTree" style="background-color:#FFFFFF;box-shadow: 0 1px 1px rgba(0,0,0,0.1);overflow:hidden;">
            <!-- 显示分面树树干和树枝 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; 2016 <a href="http://labs.xjtudlc.com/labs/index.html">陕西省天地网技术重点实验室</a>.</strong> All rights
    reserved.
  </footer>


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>

<!-- 下面放你个人的插件 -->
<script src="../../dist/js/shileiUtils.js"></script>


<link rel="stylesheet" type="text/css" href="js/jQuery/jquery.qtip.min.css">
<script src="js/angularjs/angular.min.js"></script>
<script src="js/jQuery/jquery.qtip.min.js"></script>
<script src="js/jQuery/jquery-ui.js"></script>

<script src="js/d3js/d3.min.js"></script>
<script src="js/datguijs/dat.gui.min.js"></script>
<!-- 自己写的js -->
<!-- <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script> -->
<script src="js/controller.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script src="js/gundongtiao.js"></script>
<script type="text/javascript" src="js/tree.js"></script>
<script type="text/javascript" src="js/facetTreeFragmentCollection.js"></script>

</body>
</html>
